<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/fontawesome.min.css" />
		<link rel="stylesheet" href="css/main.css" />
		
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
		
		<title>PPK</title>
	</head>
	<body>
		<div class="wrapper">
		<div class="content">
		<nav class="navbar navbar-lg navbar-expand-lg navbar-transparant navbar-dark navbar-absolute w-100">
		  <a class="navbar-brand" href="#"><img src="img/PPK_logo3.png" class="logo-ppk" /><div class="border-logo"></div></a>
		  <a class="navbar-brand ml-md-auto"><img src="img/logo.png" class="logo-tfi" /><div class="border-logo"></div></a>
		</nav>
		<div class="intro bg-primary position-relative text-white pt-8 pb-8">
			<div class="bg-overlay-primary">
				<img class="img-fluid img-cover" src="img/nature-lawn-blur-flower.jpg" />
			</div>
			<div class="intro-content mt-3">
				<div class="container">
					<div class="row">
						<div class="col-md-6 align-self-center">
							<h1 class="display-4 mb-3">Rejestracja umowy PPK</h1>
							<p class="lead mb-4"><a href="register.html" class="btn btn-light btn-lg btn-block text-dark">Rejestracja</a></p>
						</div>
						<div class="col-md-5 ml-auto">
							<div class="card">
							  <div class="card-body text-dark">
								<form>
								  <div class="form-group">
									<label for="acc_number">Login</label>
									<input class="form-control" id="acc_number" placeholder="Login" type="text">
								  </div>
								  <div class="form-group">
									<label for="password">Hasło</label>
									<input class="form-control" id="password" placeholder="Wprowadź hasło" type="password">
								  </div>
								  <button type="submit" class="btn color-2 text-white btn-block btn-lg mb-2">Zaloguj się</button>
								  <div class="text-center">
									Rejestracja umowy PPK <a href="register.html">Rejestracja</a>
								  </div>
								</form>
							  </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main pt-8 pb-8">
			<div class="container">
				<div class="row">
					<div class="card-deck">
						<div class="card" >
							<img class="card-img-top" src="img/tile1.png" alt="Card image cap">
							<div class="card-body">
								<p class="card-text"><strong>Pracowniczy Plan Kapitałowy</strong> to dobrowolny system długoterminowego oszczędzania w ramach III filaru systemu emerytalnego, na który składają się zarówno pracownicy, pracodawcy, jak i budżet państwa.<br /><br />
Podstawowym celem PPK jest zwiększenie stopy oszczędności uczestników  oraz zapewnienie im większego bezpieczeństwa finansowego po nabyciu przez nich prawa do emerytury. 
</p>
							</div>
						</div>
						<div class="card" >
							<img class="card-img-top" src="img/tile2.png" alt="Card image cap">
							<div class="card-body">
								<p class="card-text">Inwestując w Pracowniczy Plan Kapitałowy z funduszami inwestycyjnymi, klienci powierzają zarządzanie swoimi środkami wykwalifikowanym specjalistom. Każdy subfundusz ma swojego zarządzającego, który na bieżąco podejmuje decyzje, które papiery wartościowe mają stanowić część danego funduszu.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
		<footer class="color-1">
			<div class="container">
				<div class="d-none d-sm-block">
					<div class="specific_part">
						<div class="row">
							<div class="column_2 col col-sm-7">
								<div class="list_item">
									<ul class="menu_list">
										<li>
											<a target="_blank" href="https://www.nntfi.pl/_fileserver/item/1500356" title="Nota Prawna"><span>Nota Prawna Funduszy</span></a>
										</li>
										<li>
											<a target="_blank" href="https://www.nntfi.pl/_fileserver/item/1501771" title="Nota Prawna Serwisu Transakcyjnego"><span>Nota Prawna Serwisu Transakcyjnego</span></a>
										</li>
										<li>
											<a href="Help.app?menuOpt=helpCookiesInfo&mode=cookiesInfo.POL" title="Polityka cookie"><span>Polityka cookie</span></a>
										</li>
									</ul>
								</div>
								<p>NN Investment Partners TFI S.A. jest częścią Grupy NN. NN Group N.V. jest spółką, której akcje znajdują się w obrocie publicznym i zarówno NN Group N.V. jak i jej spółki zależne używają znaku towarowego "NN" i powiązanych znaków towarowych Grupy NN w ramach licencji.</p>
								<p class="dark">NN Investment Partners TFI S.A. ul. Topiel 12, 00-342 Warszawa, biuro@nntfi.pl</p>
							</div>
							<div class="col col-sm-5">
								<div class="column_1 icon-call">
									<span class="call first">801 609 009</span>
									<div class="p" style="line-height: 1.4">Infolinia czynna: od poniedziałku do piątku od 9:00 do 17:00.<br />(Koszt połączenia wg stawek operatora)
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			
				<div class="d-block d-sm-none small_box">
					<div class="scroll_top">
						<span>Do góry</span>
					</div>
					<div class="call_box">
						<a href="tel:801690555" class="callme_button">801 609 009</a>
						<p>Infolinia czynna: od poniedziałku do piątku od 9:00 do 17:00.<br />(Koszt połączenia wg stawek operatora)</p>
					</div>
					<div class="bottom_box">
						<div class="list_item">
							<ul class="menu_list">
								<li>
									<a target="_blank" href="https://www.nntfi.pl/_fileserver/item/1500356" title="Nota Prawna"><span>Nota Prawna</span></a>
								</li>
								<li>
									<a target="_blank" href="https://www.nntfi.pl/_fileserver/item/1501771" title="Nota Prawna Serwisu Transakcyjnego"><span>Nota Prawna Serwisu Transakcyjnego</span></a>
								</li>
								<li>
									<a href="Help.app?menuOpt=helpCookiesInfo&mode=cookiesInfo.POL" title="Polityka cookie"><span>Polityka cookie</span></a>
								</li>
							</ul>
							<p>NN Investment Partners TFI S.A. jest częścią Grupy NN. NN Group N.V. jest spółką, której akcje znajdują się w obrocie publicznym i zarówno NN Group N.V. jak i jej spółki zależne używają znaku towarowego "NN" i powiązanych znaków towarowych Grupy NN w ramach licencji.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		</div>
	</body>
</html>